<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Be A Better Man</title>
	<style>
		/*li:first-child {
			color: deeppink;
		}
		li:last-child {
			color: pink;
		}*/
		/*li:nth-child(odd) {
			color: purple;
		}
		li:nth-child(even) {
			color: skyblue;
		}*/
		/*li:nth-child(2n + 1) {
			color: orange;
		}*/
		li:nth-last-child(4n) {
			color: green;
		}

		#c-color {
			color: skyblue;
		}
		.f60 {  /*以后颜色尽量是十六进制，我们提倡简写格式。 #ffffff #fff    #00ff00 #0f0 但是 #ff00fe 这个就不能简写。*/
			color: #f60; 
		}
		#rgb {
			color: rgb(218, 16, 225);
		}
        h2 {      
        	text-align: center;  /*用于设置文本内容的水平对齐 left right center*/
        }
        p {                      /*一般情况下，行距比字号大7,8像素左右就可以了。*/
			line-height: 25px;   /*用于设置行间距，就是行与行之间的距离，一般称为行高。 实际工作中使用最多的是像素px*/
        	text-indent: 2em;    /* 设置首行文本的缩进，建议使用em作为设置单位。 1em就是一个字的宽度。 此时2em 就是2个汉字的宽度*/
        }                        /*如果是汉字的段落， 1em就是一个汉字的宽度。*/                

	</style>
</head>
<body>
	<h3>结构伪类（:）选择器</h3>
	<p>:first-child 选取属于其父元素的首个子元素的指定选择器</p>
	<p>:last-child 选取属于其父元素的最后一个子元素的指定选择器</p>
	<p>:nth-child(n) 匹配属于其父元素的第N个子元素，不论元素的类型 even偶数 或者 odd奇数。 
	如果用公式， n 从0开始。 2n就是0,2,4,6 ； 3n就是0,3,6,9 ；以此类推。</p>
	<p>:nth-last-child(n) 选择器匹配属于其元素的第N个子元素的每个元素，不论元素的类型，从最后一个子元素开始计数。
	n可以是数字、关键词或公式。</p>
	<ul>
		<li>第一个孩子</li>
		<li>第二个孩子</li>
		<li>第三个孩子</li>
		<li>第四个孩子</li>
		<li>第五个孩子</li>
		<li>第六个孩子</li>
		<li>第七个孩子</li>
		<li>第八个孩子</li>
	</ul>

    <h3> color 属性用于定义文本的颜色，其取值方式如下3种：</h3>
    <ol>
    	<li id="c-color">预定义的颜色值，如red,green,blue等。</li>
    	<li class="f60">十六进制，如#FF0000, #FF6600, #29D794等，十六进制是最常用的定义颜色的方式</li>
    	<li id="rgb">RGB代码，如红色可以表示为rgb(255,0,0)或者rgb(100%, 0%, 0%)。</li>
    </ol>

    <h2>龙珠</h2>
    <p>主要讲述了孙悟空及伙伴们为了寻找能够实现愿望的七颗龙珠，从而踏上冒险的旅途，并在途中以变得更强为信仰勇往直前，突破自我的励志故事。
    孙悟空，比克大魔王，龟仙人，天津饭，魔人布悟，特南克斯，弗利沙，达尔，酷林</p>

</body>
</html>