<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Be A Better Man</title>
	<style>
		/*ctrl + 0 复原浏览器分辨率大小到100%*/
		body {
			color: #3c3c3c;   /*一般网页不用纯黑，用淡灰色 3c3c3c*/
			font-size: 16px;
		}
		h1 {
			text-align: center;
			font-size: 25px;
			font-weight: normal;  /*让粗体不加粗*/
		}
		div {
			color: #000;
			font-size: 14px;
			text-align: center;  /*水平对齐方式*/
		}
		p {
			text-indent: 2em;    /*缩进*/
			font-size: 14px;
			line-height: 24px;   /*行高*/
			letter-spacing: 1px; /*字间距*/
		}
		.time {
			color: #ffad00;
		}
		.vote {
			color: #b100ff;
		}
		.vote:hover {       /*链接伪类选择器 a:hover 当前链接对应得类名为vote所以等价于 .vote:hover */
			color: #f00;
		}
		em {
			font-style: normal;  /*让斜体不倾斜*/
			color: purple;
		}
	</style>
</head>
<body>
	<h1>2019年7月24日周三晚间央视新闻联播一览</h1>
	<div>来源：央视网 <span class="time">2019-07-25 10:26</span>  <a href="#" class="vote">中投投资咨询网</a></div>
    <hr />
	
	<p>习近平主持召开中央全面深化改革委员会第九次<em>会议</em></p>

　　	<p>央视网消息(新闻联播)：中共中央总书记、国家主席、中央军委主席、中央全面深化改革委员会主任习近平7月24日下午主持召开中央全面深化改革委员会第九次<em>会议</em>并发表重要讲话。他强调，全面深化改革是我们党守初心、担使命的重要体现。改革越到深处，越要担当作为、蹄疾步稳、奋勇前进，不能有任何停一停、歇一歇的懈怠。要紧密结合“不忘初心、牢记使命”主题教育，提高改革的思想自觉、政治自觉、行动自觉，迎难而上、攻坚克难，着力补短板、强弱项、激活力、抓落实，坚定不移破除利益固化的藩篱、破除妨碍发展的体制机制弊端。</p>

　　<p>中共中央政治局常委、中央全面深化改革委员会副主任李克强、王沪宁、韩正出席<em>会议</em>。</p>

　　<p><em>会议</em>审议通过了《国家科技伦理委员会组建方案》、《关于强化知识产权保护的意见》、《关于促进中医药传承创新发展的意见》、《关于深化农村公共基础设施管护体制改革的指导意见》、《长城、大运河、长征国家文化公园建设方案》、《关于在国土空间规划中统筹划定落实三条控制线的指导意见》、《关于加快建立网络综合治理体系的意见》、《区域医疗中心建设试点工作方案》、《国家产教融合建设试点实施方案》、《关于支持深圳建设中国特色社会主义先行示范区的意见》、《中国-上海合作组织地方经贸合作示范区建设总体方案》。
</p>
　　<p><em>会议</em>强调，要围绕人民对美好生活新期待，推出一些更有针对性、开创性的改革举措。要坚持眼睛向下、脚步向下，鼓励引导支持基层探索更多原创性、差异化改革，及时总结和推广基层探索创新的好经验好做法。要教育引导广大党员、干部把增强“四个意识”、坚定“四个自信”、做到“两个维护”落实到行动上，弘扬真抓实干作风，推进工作要实打实、硬碰硬，解决问题要雷厉风行、见底见效，以钉钉子精神抓好攻坚难度大、影响面广、同老百姓关系密切的改革任务。要宽容在改革创新、先行先试中出现的失误，最大限度调动干部群众的积极性、主动性、创造性。要坚决克服改革中的形式主义、官僚主义突出问题。</p>

<p>　　中央全面深化改革委员会委员出席，中央和国家机关有关部门负责同志列席<em>会议</em>。</p>
</body>
</html>